# jsongate

./: hosts.txt  pom.xml
src/main/java/com/staroot/collector/: CollectorApplication.java  CustomRepository.java  CustomRepositoryImpl.java  PingCheckController.java  PingCheckService.java  ServerInfo.java  ServerInfoRepository.java  WasInstance.java  WasInstanceRepository.java
src/main/java/com/staroot/collector/config/: FirstDbConfig.java
src/main/java/com/staroot/collector/controller/: CustomQueryController.java  JsonGateController.java  OrganizationController.java  PingCheckController.java  TreeController.java  UserController.java  WasController.java
src/main/java/com/staroot/collector/dao/: CustomRepository.java  OrganizationRepository.java  ServerInfoRepository.java  WasInstanceRepository.java
src/main/java/com/staroot/collector/dao/impl/: CustomRepositoryImpl.java
src/main/java/com/staroot/collector/domain/: Organization.java  ServerInfo.java  User.java  WasInstance.java
src/main/java/com/staroot/collector/mapper/: UserMapper.java
src/main/java/com/staroot/collector/service/: PingCheckService.java  UserService.java
src/main/resources/: application.properties  curl_test.txt  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: tree.html  tree1.html  tree2.html  wasPageList.html
src/test/java/com/staroot/collector/: CollectorApplicationTests.java
