spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.root=debug
# JPA 쿼리 로깅 활성화
spring.jpa.show-sql=true

# Hibernate의 쿼리를 포매팅하여 보기 편하게 출력
spring.jpa.properties.hibernate.format_sql=true
