spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.root=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


mail.from=starootmaster@gmail.com
mail.to=hiwattc@gmail.com
mail.subject=ping check service

spring.task.execution.pool.core-size=100
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=1000